# ============================
# Core Framework
# ============================
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6

# ============================
# Data Validation (Safe Versions)
# These versions have prebuilt wheels for Windows
# ============================
pydantic==2.12.5
pydantic-core==2.41.5
pydantic-settings==2.1.0

# ============================
# OCR & Document Processing
# (All wheels available)
# ============================
pdf2image==1.17.0
opencv-python==4.9.0.80

# ============================
# LLM Integration - Google Gemini
# ============================
google-generativeai==0.3.2

# ============================
# Database
# (Pure Python / Wheels available)
# ============================
motor==3.3.2
pymongo==4.6.1

# ============================
# Task Queue
# ============================
celery==5.3.6
redis==5.0.1

# ============================
# Utilities
# ============================
python-dotenv==1.0.0
python-json-logger==2.0.7
psutil==5.9.8
# ============================
# File Handling
# ============================
aiofiles==23.2.1

# ============================
# Machine Learning
# ============================
scikit-learn==1.4.0

# ============================
# Date Parsing
# ============================
python-dateutil==2.8.2

# ============================
# HTTP Client
# ============================
httpx==0.26.0

# ============================
# Development Tools
# ============================
pytest==7.4.4
pytest-asyncio==0.23.3
black==24.1.1
flake8==7.0.0

# LangGraph for agent orchestration
langgraph
langchain
langchain-core

reportlab==4.0.9
python-docx==1.1.0
matplotlib==3.8.4